plugins {
    id("io.micronaut.application") version "4.6.1"
    id("com.gradleup.shadow") version "8.3.9"

}

version = "0.1"
group = "com.example"

repositories {
    mavenCentral()
}

dependencies {


    // Micronaut core
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-inject")
    implementation("io.micronaut:micronaut-http-client")

    // RxJava3 and reactive HTTP client support
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    implementation 'io.micronaut.rxjava3:micronaut-rxjava3'
    implementation("io.micronaut.rxjava3:micronaut-rxjava3-http-client")

    // Database and SQL
    implementation("io.micronaut.sql:micronaut-jdbi")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")

    // JDBI
    implementation("org.jdbi:jdbi3-core:3.45.0")
    implementation("org.jdbi:jdbi3-sqlobject:3.45.0")

    // Validation
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.data:micronaut-data-processor")
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.0.13.Final'

    // Jackson for JSON
    implementation 'io.micronaut:micronaut-jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'

    // Logging and runtime
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("org.yaml:snakeyaml")
    runtimeOnly("org.postgresql:postgresql")

    // Testing
    testImplementation("io.micronaut:micronaut-http-client")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}


application {
    mainClass = "com.example.Application"
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}


graalvmNative.toolchainDetection = false

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.example.*")
    }
}



